{
  "name": "digit-micro",
  "version": "0.2.0",
  "description": "dig as a microservice",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dig"
  ],
  "author": "Ben Greenier",
  "license": "MIT",
  "dependencies": {
    "micro": "^7.3.3",
    "micro-cors": "0.0.4"
  }
}
